# Allowed values: 'false', 0, 1, .... 'all'
# TODO: Allow multiple selection (using an array, maybe?)
ENABLE_GPU=false

OLLAMA_MODELS="granite-code:3b qwen2.5-coder:3b"
# Heavy embeddings
# OLLAMA_EMBEDDINGS="mxbai-embed-large nomic-embed-text snowflake-arctic-embed2"
# Lighter embeddings
OLLAMA_EMBEDDINGS="all-minilm:33m  granite-embedding:30m"